<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de nosotros</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/mgl1myo.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Acerca de nosotros</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Insights</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <section class="textos-header">
            <h1>Acerca de Nosotros</h1>
            <p id="textoabout">Buscamos ser la empresa líder en gestión inteligente de energía y brindar soluciones tecnológicas que apoyen a la eficiencia energética con el fin de generar un cambio en la industria.</p>

        </section>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Effectio Energy Control Center</h2>
            <div class="contenedor-sobre-nosotros">
                <div class="contenido-textos">
                    <p class="textos-cuerpo">Buscamos digitalizar y modernizar los procesos energéticos de la indsutria mediante la implementeación de teconologías de la información para la optimización y gestión inteligente de la energía</p>
                </div>
            </div>
            <div class="beneficios"></div>
                <h2 class="titulo">Beneficios</h2>
                <div class="beneficio-ind">
                    <p>Software adaptable a la infraestructura de cada empresa</p>
                </div>
                <div class="beneficio-ind"></div>
                    <p>Automatización e innovación tecnológica</p>
                </div>
                <div class="beneficio-ind"></div>
                    <p>Acceso desde cualquier dispositivo</p>
                </div>
                <div class="beneficio-ind"></div>
                    <p>Visualización de la información</p>
                </div>
            </div>    
            <div class="cards">
                <div class="card">
                    <div class="contenido-texto-card">
                        <h4>Energía potenciada</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt est excepturi voluptatum dolores autem sequi aliquam, vel eos, pariatur, officia libero provident quibusdam maxime perspiciatis quod accusamus quidem incidunt iusto.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="info">
            <div class="contenedor">
                <h2 class="titulo">Eficiencia basada en tecnología</h2>
                <div class="contenido-textos">
                    <h3>Inteligencia artificial aplicada a la energía</h3>
                    <p>Lorem lorem lorem lorem lorem lorem lorem lorem lorem</p>
                    <h3>Accesi remoto vía IoT y servidores en la nube</h3>
                    <p>Lorem lorem lorem lorem lorem lorem lorem lorem lorem</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
            <h2 class="titulo">Confían en nosotros</h2>
            <div class="galeria">
                <p>aquí van las imágenes jeje</p>
            </div>
            <div class="contenido-textos">
                <p>Realizamos la gestión inteligente del uso de la energía, a través de un monitoreo remoto en tiempo real desde cualquier dispositivo, aplicando modelos de analítica predictiva de datos e inteligencia artificial y emitiendo recomendaciones inmediatas tras la detección de fallas para la corrección de problemas.</p>
            </div>
        </div>
        </section>
        <section class="fin">
            <div class="contenedor">
                <h2 class="titulo">¿Todo listo para empezar?</h2>
                <p>Realizamos la gestión inteligente del uso de la energía, a través de un monitoreo remoto en tiempo real desde cualquier dispositivo, aplicando modelos de analítica predictiva de datos.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <h4>Effectio Energy Services, 2021.</h4>
            <h4>Todos los derechos reservados.</h4>
        </div>
        <h2 class="titulo-final">Diseño por Kattava Consulting &copy;</h2>
    </footer>
</body>
</html>